<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- android:title is temporary ... not needed.-->
    <item android:id="@+id/menu_item_profile"
        android:icon="@drawable/account_img"
        android:title=""
        app:showAsAction="always">
    </item>
</menu>